PREFIX ex: <http://example.org/authors#>

CONSTRUCT {
    ?author ?propertyID ?valueID .
    ?valueID2 ?propertyID2 ?author .
}

WHERE {
    ?author a ex:author ;
        ex:wikidataId ?wikidataId .

    SERVICE <https://query.wikidata.org/sparql> {
        ?wikidataId ?propertyID ?valueID .
        ?valueID2 ?propertyID2 ?wikidataId .

        # Do not start with http://www.wikidata.org/entity/statement/
        FILTER(!STRSTARTS(STR(?valueID), "http://www.wikidata.org/entity/statement/"))
        FILTER(!STRSTARTS(STR(?valueID2), "http://www.wikidata.org/entity/statement/"))
    }

}
